 <!DOCTYPE html>
<html>
<head>

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<meta charset="utf-8"/>
	 <meta name="author" content="Pragati Kumari">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="GCI Project">

	<link rel="shortcut icon" href="https://www.pngkey.com/png/detail/831-8311951_hinduism-free-png-image-drawing-of-decorated-elephant.png" />
	<title>Pragati's Profile</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			text-align: center;
		}

		div{
			font-size:25px;
			margin: 10px;
		}
		img{
			border-radius:50%;
			margin:auto;
			display: block;

		}
		table{
			margin:2% 30%;
			display: block;

		}

		.fab,
.fas {
    font-size: 26px;
    padding: 10px;
    margin: 0;
    background: black;
    color: white;
    margin: 2 0;
    transition: 0.5s;
}

.fa-facebook-f:hover {
    background: linear-gradient(90deg ,#0696ca,#0656cf);
    color: white;
}

.fa-github:hover {
    background: #333;
    color: white;
}


	</style>
</head>
<body style="background-color:powderblue;">
	<div>It's Me Pragati!!</div>
<img src="https://avatars1.githubusercontent.com/u/44642938?s=400&u=9a36a6971c3ea96a8871efc8daa1e19aed693cbc&v=4" height="250px">


  <table>
  			
        <tr>
            <th>Sno.</th>
            <th>School/College Attended</th>
            <th>Year</th>
        </tr>

        <tr>
            <th>1.</th>
            <td>
<a href="http://davranchi.com/">D.A.V. Public School,Dhurwa</a>
           </td>
            <td>2005-2016</td>
         
        </tr>

        <tr>
            <th>2.</th>
            <td><a href="https://www.jvmshyamali.com/">Jawahar Vidya Mandir,Shyamali </a></td>
            <td>2016-2018</td>
            
        </tr>

        <tr>
            <th>3.</th>
            <td><a href="https://hithaldia.in/main/">Haldia Institute of Technology,Haldia </a></td>
            <td>2019-2023</td>

    </table>
  <div>List of what I like:-</div>
    <ul>
		<li>Food</li>
		<li>Sports</li>
		<li>Code</li>
	</ul>
<div>Connect with me on:-</div>
<a href="https://github.com/mepragati"><i class="fab fa-github"></i></a>
<a href="https://www.facebook.com/Pragatikumari2122"><i class="fab fa-facebook-f"></i></a>

</body>
</html>